-- // create table ia user
-- Migration SQL that makes the change goes here.
CREATE TABLE `IA_USER` (
    `ID` bigint(20) NOT NULL AUTO_INCREMENT,
    `USER` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT '唯一标识UUID',
    `USER_NAME` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT '用户名',
    `PASSWORD` VARCHAR(50) NOT NULL COMMENT '密码',
    `COMPANY_CODE` bigint(11) NOT NULL DEFAULT '0' COMMENT '公司ID',
    `MOBILE` VARCHAR(20) NOT NULL COMMENT '手机号',
    `EMAIL` VARCHAR(50) DEFAULT NULL COMMENT '邮件',
    `POSITION` VARCHAR(50) DEFAULT NULL COMMENT '职位',
    `DEPARTMENT` VARCHAR(50) DEFAULT NULL COMMENT '部门',
    `HEAD_IMAGE_URL` VARCHAR(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '头像URL',
    `CHI_SPELLING` VARCHAR(50) DEFAULT NULL COMMENT '中文简拼',
    `USER_STATE` INT(2) NOT NULL DEFAULT '0' COMMENT '用户在职状态 0-在职，1-离职',
    `SALT` VARCHAR(5) CHARACTER SET utf8 NOT NULL COMMENT '加密信息',
    `DESCR` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '用户描述',
    `ROLE` INT(2) DEFAULT 0 COMMENT '角色: 1-管理员  2-合规 3-分析师 4-销售',
    `THIRD_ID` VARCHAR(50) DEFAULT NULL COMMENT '第三方唯一标识',
    `CREATED_AT` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    `CREATED_BY` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT '创建人',
    `UPDATED_AT` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
    `UPDATED_BY` VARCHAR(50) NOT NULL COMMENT '更新人',
    PRIMARY KEY (`ID`),
    UNIQUE KEY `IA_USER_UNIQUE` (`MOBILE`)
) ENGINE=InnoDB AUTO_INCREMENT=13062 DEFAULT CHARSET=utf8mb4 COMMENT='用户表';

-- //@UNDO
-- SQL to undo the change goes here.
DROP TABLE IA_USER;

