-- // create table ia company institute level
-- Migration SQL that makes the change goes here.
CREATE TABLE IA_COMPANY_MONTHLY_GOLD_STOCK(
	ID				BIGINT(20)		NOT NULL	AUTO_INCREMENT	COMMENT	'自增长ID',
	COMPANY_CODE	BIGINT(20)		NOT NULL DEFAULT '0'	COMMENT	'公司代码',
	REC_PERSON		VARCHAR(50)		NOT NULL	COMMENT	'推荐人',
	REC_DESC		VARCHAR(500)	NOT NULL	COMMENT	'推荐理由',
	INNER_CODE		INT(11)			NOT NULL	COMMENT	'股票内码',
	MONTH			VARCHAR(10)		NOT NULL	COMMENT	'月份 格式YYYY-MM',
	ADD_PRICE		DECIMAL(10,4)	NOT NULL DEFAULT '0'	COMMENT	'加入时价格',
	ADD_MONTH_PRICE	DECIMAL(10,4)	NOT NULL DEFAULT '0'	COMMENT	'加入月底价格',
	NOW_PRICE		DECIMAL(10,4)	NOT NULL DEFAULT '0'	COMMENT	'现在价格',
	CREATED_AT		DATETIME		NOT NULL	COMMENT	'创建时间',
	CREATED_BY		VARCHAR(50)		NOT NULL	COMMENT	'创建人',
	UPDATED_AT		DATETIME		NOT NULL	COMMENT	'更新时间',
	UPDATED_BY		VARCHAR(50)		NOT NULL	COMMENT	'更新人',

    PRIMARY KEY (ID)
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COMMENT '月度金股';

-- //@UNDO
-- SQL to undo the change goes here.
DROP TABLE IA_COMPANY_MONTHLY_GOLD_STOCK;

