-- // create table ia company institute user
-- Migration SQL that makes the change goes here.
CREATE TABLE IA_COMPANY_INSTITUTE_SALER(
    ID 							BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '自增长ID',
    
	COMPANY_CODE				BIGINT(20)	NOT NULL COMMENT '销售所属公司ID',
	SALER_UID					BIGINT(20)	NOT NULL DEFAULT 0 COMMENT '销售的用户ID（用户表中ID）',
	SALER_NAME					VARCHAR(50)	COMMENT '销售姓名',
	MOBILE						VARCHAR(20)	COMMENT	'销售的手机号',
	AREA						VARCHAR(50)	COMMENT	'所在区域',

    CREATED_BY 					VARCHAR(20) NOT NULL,
    CREATED_AT 					DATETIME NOT NULL,
    UPDATED_BY 					VARCHAR(20) NOT NULL,
    UPDATED_AT 					DATETIME NOT NULL,
    
    PRIMARY KEY (ID)
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COMMENT '对口销售';


-- //@UNDO
-- SQL to undo the change goes here.
DROP TABLE IA_COMPANY_INSTITUTE_SALER;

