-- // create table ia company institute level
-- Migration SQL that makes the change goes here.
CREATE TABLE IA_ACTIVITY_RELEVANT(
	ID			BIGINT(20)	NOT NULL	AUTO_INCREMENT	COMMENT	'自增长ID',
	ACTIVITY_ID	BIGINT(20)	NOT NULL	COMMENT	'活动ID',
	TYPE		INT(2)		NOT NULL	COMMENT	'数据类别，0 机构，1 接待人员，2 路演人员',
	CODE		BIGINT(20)	NOT NULL	COMMENT	'机构、人员ID',
	CONTACT		VARCHAR(50)			COMMENT	'机构、人员名字',
	CREATED_AT	DATETIME	NOT NULL	COMMENT	'创建时间',
	CREATED_BY	VARCHAR(50)	NOT NULL	COMMENT	'创建人',
	UPDATED_AT	DATETIME	NOT NULL	COMMENT	'更新时间',
	UPDATED_BY	VARCHAR(50)	NOT NULL	COMMENT	'更新人',


    PRIMARY KEY (ID)
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COMMENT '活动路演的来访机构、接待人员、路演人员';

-- //@UNDO
-- SQL to undo the change goes here.
DROP TABLE IA_ACTIVITY_RELEVANT;

