-- // create table sec token
-- Migration SQL that makes the change goes here.
CREATE TABLE IA_SEC_TOKEN(
        ID                    BIGINT(20) NOT NULL AUTO_INCREMENT,
        
        USER                  VARCHAR(50) NOT NULL,
        ACCESS_TOKEN          VARCHAR(250) NOT NULL,
        APP_ID				  INT(2) NOT NULL DEFAULT 0 COMMENT 'APP类型： 1-管理后台  2-公众号 3-小程序',
		EXPIRES_AT            DATETIME NOT NULL,
		IS_DELETED			  SMALLINT(2) NOT NULL DEFAULT 0 COMMENT '删除标志： 0  未删除  1 删除',
        
        CREATED_AT            DATETIME,
        CREATED_BY            VARCHAR(50),
        UPDATED_AT            DATETIME,
        UPDATED_BY            VARCHAR(50),
        
        PRIMARY KEY(ID)
        
)ENGINE=INNODB DEFAULT CHARSET=UTF8;
CREATE UNIQUE INDEX IDX_IA_SEC_TOKEN_1 ON IA_SEC_TOKEN(ACCESS_TOKEN);
CREATE INDEX IDX_IA_SEC_TOKEN_2 ON IA_SEC_TOKEN(USER, APP_ID, IS_DELETED, EXPIRES_AT);

-- //@UNDO
-- SQL to undo the change goes here.
ALTER TABLE IA_SEC_TOKEN DROP INDEX IDX_IA_SEC_TOKEN_1;
ALTER TABLE IA_SEC_TOKEN DROP INDEX IDX_IA_SEC_TOKEN_2;
DROP TABLE IA_SEC_TOKEN;

