-- // create table ia company institute level
-- Migration SQL that makes the change goes here.
CREATE TABLE IA_ACTIVITY_SUMMARY(
	ID			BIGINT(20)		NOT NULL	AUTO_INCREMENT	COMMENT	'自增长ID',
			
	ACTIVITY_ID	BIGINT(20)		NOT NULL	COMMENT	'活动ID',
	SUMMARY		VARCHAR(500)	NOT NULL	COMMENT	'总结内容',
			
	CREATED_AT	DATETIME		NOT NULL	COMMENT	'创建时间',
	CREATED_BY	VARCHAR(50)		NOT NULL	COMMENT	'创建人',
	UPDATED_AT	DATETIME		NOT NULL	COMMENT	'更新时间',
	UPDATED_BY	VARCHAR(50)		NOT NULL	COMMENT	'更新人',



    PRIMARY KEY (ID)
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COMMENT '活动总结表';

-- //@UNDO
-- SQL to undo the change goes here.
DROP TABLE IA_ACTIVITY_SUMMARY;

