-- // create table ia user label
-- Migration SQL that makes the change goes here.
CREATE TABLE IA_USER_LABEL (
    ID BIGINT(20) NOT NULL AUTO_INCREMENT,
	
    UID BIGINT NOT NULL DEFAULT 0 COMMENT '用户ID',
	LABEL_TYPE INT(2) NOT NULL DEFAULT 0 COMMENT '标签类型: 0-作者 1-公司 2-股票  3-行业',
	LABEL_CODE VARCHAR(50) NOT NULL COMMENT '标签代码',
	SCORE FLOAT(4) NOT NULL COMMENT '分数',
	CREATE_VIA INT(2) NOT NULL COMMENT '来源： 1 系统生成  2 手工输入',
	
	CREATED_AT DATETIME NOT NULL COMMENT '创建时间',
    CREATED_BY VARCHAR(50) NOT NULL COMMENT '创建人',
    UPDATED_AT DATETIME NOT NULL COMMENT '更新时间',
    UPDATED_BY VARCHAR(50) NOT NULL COMMENT '更新人',
	
    PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户画像表';
ALTER TABLE IA_USER_LABEL ADD UNIQUE INDEX IA_USER_LABEL_IDX_1(UID, LABEL_TYPE, LABEL_CODE);

-- //@UNDO
-- SQL to undo the change goes here.
DROP INDEX IA_USER_LABEL_IDX_1 ON IA_USER_LABEL;
DROP TABLE IA_USER_LABEL;

