-- // create table ia_report_info
-- Migration SQL that makes the change goes here.

CREATE TABLE ia_report_info (
	RESEARCH_ID BIGINT (20) NOT NULL AUTO_INCREMENT COMMENT '研报ID，唯一',
	TYPE INT (2) COMMENT '数据类型，0-研报，1-会议纪要',
	ORG_CODE BIGINT (20) COMMENT '机构代码',
	TITLE VARCHAR (500) COMMENT '标题',
	PUBLISH_DATE DATETIME COMMENT '发布日期',
	FILE_TYPE VARCHAR (10) COMMENT '文件类型如pdf',
	SUMMARY LONGTEXT COMMENT '摘要',
	INFO_TYPE VARCHAR (50) COMMENT '研报分类',
	INFO_GRADE VARCHAR (50) COMMENT '研报评级',
	CREATED_BY VARCHAR(50) NOT NULL,
	CREATED_AT DATETIME NOT NULL,
	UPDATED_BY VARCHAR(50) NOT NULL,
	UPDATED_AT DATETIME NOT NULL,
	AUTH_NAMES VARCHAR(100) COMMENT '作者名称,',
	THIRD_ID VARCHAR(50) DEFAULT NULL COMMENT '第三方唯一标识',
	OPERATOR_UID varchar(50) comment '操作人id',
	OPERATOR_NAME varchar(50) comment '操作人姓名',
	UNDO_REASON VARCHAR(200) COMMENT '撤销原因',
	REFUSE_REASON VARCHAR(200) COMMENT '拒绝原因',
	STATUS INT(2) COMMENT '状态：0-未审核，1-通过，2-拒绝，3-撤销',
	PRIMARY KEY (`research_id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COMMENT='研报';



-- //@UNDO
-- SQL to undo the change goes here.

drop table ia_report_info;
